{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15420\viewh12020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Discussion of box is parameter in meas_meta_setup.\
\
The setup code builds a map of the satellite measurements that contribute to the brightness temperature at each particular ground pixel by traversing through a list of swath files and examining a the pixels surrounding the location of that measurement.  How large an area (in pixels) is examined is determined by a parameter called box_size.  The box size was originally set to be 160 pixels for the lower 5 SSM/I channels and 80 for the two 85 GHz channels.  The box size depends on the footprint size for each measurement and was determined empirically as described in the next paragraph.\
\
On the super computer (Janus) I ran a full day of data into the 3.125 km grid for all channels and all projections as well as LTOD separations using the original pixel box sizes.  Next I added a box_size parameter as an optional argument to the setup code -b nn and ran the same set of complete output files for 120/60, 100/50, 90/45, 60/30 and 40/20 pixel box sizes - note the first number is the size for the lower channels and the second for the 85 GHz channels.\
\
I then created a spread sheet that showed the percentage of pixels that had changed using the smaller box sizes for each channel and projection and based on that, in discussion with DL and MJB, we came up with a set of box sizes to use in the setup code.  I wrote a set_box_size_by_channel function for setup that will return the correct box size depending on the channel and the sensor-type.\
\
After implementation, I added 2 more sets of data to the spread sheet to show the percentage of pixel values that had changed from the original output for both SIR and BGI.  In all case the only Tb values that changed were on the T projections and the percentage different was less than 0.5%\
\
}