[bumpversion]
commit = True
tag = True
current_version = 0.0.2
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)(.(?P<patch>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:file:VERSION]

