#!/bin/bash
#
# Code for illustrating running meas_sim_setup to test effects of antenna
# pattern on imagery
#
# written by D.G. Long at BYU 28 Mar 2014

# set environment variables that are required for meas_meta_setup
#meas_home="/auto/cers1/users/long/src/linux/measures/v1"  # localization specific
meas_home="/auto/users/long/src/linux/measures/v1"  # localization specific
SIR_areas="$meas_home/ref/locs/"           # path to location of location files
SIR_region="$meas_home/ref/regiondef1.dat" # path to regiondef1.dat
export meas_home SIR_areas SIR_region

#####################
#
# generate a sample setup file (here using RSS data as input, but CSU could be used instead)
#
########################

# create a working directory
mkdir work

# create input file listing (RSS)
ls -1 ../sample_data/f13_r09999_tb_v7.dat > work/F1.lis

# create test meta file for north polar stererographic projection (7 channels)
../src/prod/meas_meta_make work/ptest_RSS.meta 13 ../ref/s2g/ssmi_mN.s2g 60 60 1997 ../ref/arctic.def work/F1.lis

# Make setup files 
../src/prod/meas_meta_setup_RSS work/ptest_RSS.meta work 0

# create sir file from a particular channel setup file
../src/prod/meas_meta_sir work/F134-Arc97-060-060.setup work

# view selected results (manual)
../src/sirtool/sirtool work/F134-a-Arc97-060-060.sir
#../src/sirtool/sirtool work/F134-a-Arc97-060-060.ave
#../src/sirtool/sirtool work/F134-a-Arc97-060-060.grd

# create a simulated truth image
cp work/F134-a-Arc97-060-060.sir work/true1.sir

# modify running script in matlab (manual) to create work/true2.sir
#matlab modify_true_image

# view true image (manual)
../src/sirtool/sirtool work/true2.sir

# create simulated setup file for particular channel
../src/res/meas_sim_setup 0 work/F134-Arc97-060-060.setup work/true2.sir work/j.setup

# create temporary work file
mkdir work1

# create sir file from simulated setup file
../src/prod/meas_meta_sir work/j.setup work1

# view simulation results (manual)
../src/sirtool/sirtool work1//F134-a-Arc97-060-060.sir
../src/sirtool/sirtool work1//F134-a-Arc97-060-060.ave

# analyze errors 
../src/sirlib/c/tools/sirdiff work/true1.sir work1/F134-a-Arc97-060-060.sir
