netcdf NSIDC0630_template {
variables:
	char crs_EASE2_N ;
		crs_EASE2_N:long_name = "TBD" ;
		crs_EASE2_N:grid_mapping_name = "lambert_azimuthal_equal_area" ;
		crs_EASE2_N:longitude_of_projection_origin = 0. ;
		crs_EASE2_N:latitude_of_projection_origin = 90. ;
		crs_EASE2_N:false_easting = 0. ;
		crs_EASE2_N:false_northing = 0. ;
		crs_EASE2_N:semi_major_axis = 6378137. ;
		crs_EASE2_N:inverse_flattening = 298.257223563 ;
		crs_EASE2_N:proj4text = "+proj=laea +lat_0=90 +lon_0=0 +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m" ;
		crs_EASE2_N:srid = "urn:ogc:def:crs:EPSG::6931" ;
		crs_EASE2_N:coverage_content_type = "auxiliaryInformation" ;
		crs_EASE2_N:references = "[\"EASE-Grid 2.0 documentation:  https://nsidc.org/data/user-resources/help-center/guide-ease-grids\", \"Brodzik, Mary J.; Billingsley, Brendan; Haran, Terry; Raup, Bruce; Savoie, Matthew H. 2012.\", \"EASE-Grid 2.0: Incremental but Significant Improvements for Earth-Gridded Data Sets.\", \"ISPRS Int. J. Geo-Inf. 1, no. 1: 32-45.\", \"https://doi:10.3390/ijgi1010032\", \"Brodzik, Mary J.; Billingsley, Brendan; Haran, Terry; Raup, Bruce; Savoie, Matthew H. 2014.\", \"Correction: Brodzik, M. J., et al. EASE-Grid 2.0: Incremental but Significant Improvements for Earth-Gridded Data Sets.\", \"ISPRS Int. J. Geo-Inf. 3, no. 3: 1154-1156.\", \"https://doi:10.3390/ijgi3031154\"]" ;
		crs_EASE2_N:crs_wkt = "PROJCRS[\"WGS 84 / NSIDC EASE-Grid 2.0 North\", BASEGEODCRS[\"WGS 84\", DATUM[\"World Geodetic System 1984\", ELLIPSOID[\"WGS 84\",6378137,298.257223563,LENGTHUNIT[\"metre\",1.0]]]], CONVERSION[\"US NSIDC EASE-Grid 2.0 North\", METHOD[\"Lambert Azimuthal Equal Area\",ID[\"EPSG\",9820]], PARAMETER[\"Latitude of natural origin\",90,ANGLEUNIT[\"degree\",0.01745329252]], PARAMETER[\"Longitude of natural origin\",0,ANGLEUNIT[\"degree\",0.01745329252]], PARAMETER[\"False easting\",0,LENGTHUNIT[\"metre\",1.0]], PARAMETER[\"False northing\",0,LENGTHUNIT[\"metre\",1.0]]], CS[cartesian,2], AXIS[\"easting (X)\",south,MERIDIAN[90,ANGLEUNIT[\"degree\",0.01745329252]],ORDER[1]], AXIS[\"northing (Y)\",south,MERIDIAN[180,ANGLEUNIT[\"degree\",0.01745329252]],ORDER[2]], LENGTHUNIT[\"metre\",1.0], ID[\"EPSG\",6931]]" ;
	char crs_EASE2_S ;
		crs_EASE2_S:long_name = "TBD" ;
		crs_EASE2_S:grid_mapping_name = "lambert_azimuthal_equal_area" ;
		crs_EASE2_S:longitude_of_projection_origin = 0. ;
		crs_EASE2_S:latitude_of_projection_origin = -90. ;
		crs_EASE2_S:false_easting = 0. ;
		crs_EASE2_S:false_northing = 0. ;
		crs_EASE2_S:semi_major_axis = 6378137. ;
		crs_EASE2_S:inverse_flattening = 298.257223563 ;
		crs_EASE2_S:proj4text = "+proj=laea +lat_0=-90 +lon_0=0 +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m" ;
		crs_EASE2_S:srid = "urn:ogc:def:crs:EPSG::6932" ;
		crs_EASE2_S:coverage_content_type = "auxiliaryInformation" ;
		crs_EASE2_S:references = "[\"EASE-Grid 2.0 documentation:  https://nsidc.org/data/user-resources/help-center/guide-ease-grids\", \"Brodzik, Mary J.; Billingsley, Brendan; Haran, Terry; Raup, Bruce; Savoie, Matthew H. 2012.\", \"EASE-Grid 2.0: Incremental but Significant Improvements for Earth-Gridded Data Sets.\", \"ISPRS Int. J. Geo-Inf. 1, no. 1: 32-45.\", \"https://doi:10.3390/ijgi1010032\", \"Brodzik, Mary J.; Billingsley, Brendan; Haran, Terry; Raup, Bruce; Savoie, Matthew H. 2014.\", \"Correction: Brodzik, M. J., et al. EASE-Grid 2.0: Incremental but Significant Improvements for Earth-Gridded Data Sets.\", \"ISPRS Int. J. Geo-Inf. 3, no. 3: 1154-1156.\", \"https://doi:10.3390/ijgi3031154\"]" ;
		crs_EASE2_S:crs_wkt = "PROJCRS[\"WGS 84 / NSIDC EASE-Grid 2.0 South\", BASEGEODCRS[\"WGS 84\", DATUM[\"World Geodetic System 1984\", ELLIPSOID[\"WGS 84\",6378137,298.257223563,LENGTHUNIT[\"metre\",1.0]]]], CONVERSION[\"US NSIDC EASE-Grid 2.0 South\", METHOD[\"Lambert Azimuthal Equal Area\",ID[\"EPSG\",9820]], PARAMETER[\"Latitude of natural origin\",-90,ANGLEUNIT[\"degree\",0.01745329252]], PARAMETER[\"Longitude of natural origin\",0,ANGLEUNIT[\"degree\",0.01745329252]], PARAMETER[\"False easting\",0,LENGTHUNIT[\"metre\",1.0]], PARAMETER[\"False northing\",0,LENGTHUNIT[\"metre\",1.0]]], CS[cartesian,2], AXIS[\"easting (X)\",north,MERIDIAN[90,ANGLEUNIT[\"degree\",0.01745329252]],ORDER[1]], AXIS[\"northing (Y)\",north,MERIDIAN[0,ANGLEUNIT[\"degree\",0.01745329252]],ORDER[2]], LENGTHUNIT[\"metre\",1.0], ID[\"EPSG\",6932]]" ;
	char crs_EASE2_T ;
		crs_EASE2_T:long_name = "TBD" ;
		crs_EASE2_T:grid_mapping_name = "lambert_cylindrical_equal_area" ;
		crs_EASE2_T:longitude_of_central_meridian = 0. ;
		crs_EASE2_T:standard_parallel = 30. ;
		crs_EASE2_T:false_easting = 0. ;
		crs_EASE2_T:false_northing = 0. ;
		crs_EASE2_T:semi_major_axis = 6378137. ;
		crs_EASE2_T:inverse_flattening = 298.257223563 ;
		crs_EASE2_T:proj4text = "+proj=cea +lat_0=0 +lon_0=0 +lat_ts=30 +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m" ;
		crs_EASE2_T:srid = "urn:ogc:def:crs:EPSG::6933" ;
		crs_EASE2_T:coverage_content_type = "auxiliaryInformation" ;
		crs_EASE2_T:references = "[\"EASE-Grid 2.0 documentation:  https://nsidc.org/data/user-resources/help-center/guide-ease-grids\", \"Brodzik, Mary J.; Billingsley, Brendan; Haran, Terry; Raup, Bruce; Savoie, Matthew H. 2012.\", \"EASE-Grid 2.0: Incremental but Significant Improvements for Earth-Gridded Data Sets.\", \"ISPRS Int. J. Geo-Inf. 1, no. 1: 32-45.\", \"https://doi:10.3390/ijgi1010032\", \"Brodzik, Mary J.; Billingsley, Brendan; Haran, Terry; Raup, Bruce; Savoie, Matthew H. 2014.\", \"Correction: Brodzik, M. J., et al. EASE-Grid 2.0: Incremental but Significant Improvements for Earth-Gridded Data Sets.\", \"ISPRS Int. J. Geo-Inf. 3, no. 3: 1154-1156.\", \"https://doi:10.3390/ijgi3031154\"]" ;
		crs_EASE2_T:crs_wkt = "PROJCRS[\"WGS 84 / NSIDC EASE-Grid 2.0 Global\", BASEGEODCRS[\"WGS 84\", DATUM[\"World Geodetic System 1984\", ELLIPSOID[\"WGS 84\",6378137,298.257223563,LENGTHUNIT[\"metre\",1.0]]]], CONVERSION[\"US NSIDC EASE-Grid 2.0 Global\", METHOD[\"Lambert Cylindrical Equal Area\",ID[\"EPSG\",9835]], PARAMETER[\"Latitude of 1st standard parallel\",30,ANGLEUNIT[\"degree\",0.01745329252]], PARAMETER[\"Longitude of natural origin\",0,ANGLEUNIT[\"degree\",0.01745329252]], PARAMETER[\"False easting\",0,LENGTHUNIT[\"metre\",1.0]], PARAMETER[\"False northing\",0,LENGTHUNIT[\"metre\",1.0]]], CS[cartesian,2], AXIS[\"easting (X)\",east,ORDER[1]], AXIS[\"northing (Y)\",north,ORDER[2]], LENGTHUNIT[\"metre\",1.0], ID[\"EPSG\",6933]]" ;
	char crs_EASE2_M ;
		crs_EASE2_M:srid = "urn:ogc:def:crs:EPSG::6933" ;
		crs_EASE2_M:coverage_content_type = "auxiliaryInformation" ;
		crs_EASE2_M:proj4text = "+proj=cea +lat_0=0 +lon_0=0 +lat_ts=30 +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m" ;
		crs_EASE2_M:long_name = "TBD" ;
		crs_EASE2_M:crs_wkt = "PROJCRS[\"WGS 84 / NSIDC EASE-Grid 2.0 Global\", BASEGEODCRS[\"WGS 84\", DATUM[\"World Geodetic System 1984\", ELLIPSOID[\"WGS 84\",6378137,298.257223563,LENGTHUNIT[\"metre\",1.0]]]], CONVERSION[\"US NSIDC EASE-Grid 2.0 Global\", METHOD[\"Lambert Cylindrical Equal Area\",ID[\"EPSG\",9835]], PARAMETER[\"Latitude of 1st standard parallel\",30,ANGLEUNIT[\"degree\",0.01745329252]], PARAMETER[\"Longitude of natural origin\",0,ANGLEUNIT[\"degree\",0.01745329252]], PARAMETER[\"False easting\",0,LENGTHUNIT[\"metre\",1.0]], PARAMETER[\"False northing\",0,LENGTHUNIT[\"metre\",1.0]]], CS[cartesian,2], AXIS[\"easting (X)\",east,ORDER[1]], AXIS[\"northing (Y)\",north,ORDER[2]], LENGTHUNIT[\"metre\",1.0], ID[\"EPSG\",6933]]" ;
		crs_EASE2_M:false_northing = 0. ;
		crs_EASE2_M:inverse_flattening = 298.257223563 ;
		crs_EASE2_M:longitude_of_central_meridian = 0. ;
		crs_EASE2_M:semi_major_axis = 6378137. ;
		crs_EASE2_M:false_easting = 0. ;
		crs_EASE2_M:references = "[\"EASE-Grid 2.0 documentation:  https://nsidc.org/data/user-resources/help-center/guide-ease-grids\", \"Brodzik, Mary J.; Billingsley, Brendan; Haran, Terry; Raup, Bruce; Savoie, Matthew H. 2012.\", \"EASE-Grid 2.0: Incremental but Significant Improvements for Earth-Gridded Data Sets.\", \"ISPRS Int. J. Geo-Inf. 1, no. 1: 32-45.\", \"https://doi:10.3390/ijgi1010032\", \"Brodzik, Mary J.; Billingsley, Brendan; Haran, Terry; Raup, Bruce; Savoie, Matthew H. 2014.\", \"Correction: Brodzik, M. J., et al. EASE-Grid 2.0: Incremental but Significant Improvements for Earth-Gridded Data Sets.\", \"ISPRS Int. J. Geo-Inf. 3, no. 3: 1154-1156.\", \"https://doi:10.3390/ijgi3031154\"]" ;
		crs_EASE2_M:standard_parallel = 30. ;
		crs_EASE2_M:grid_mapping_name = "lambert_cylindrical_equal_area" ;

// global attributes:
		string :references = "Long, D. G. and M. J. Brodzik. 2016. Optimum Image Formation for Spaceborne Microwave Radiometer Products. IEEE Trans. Geosci. Remote Sensing, 54(5):2763-2779, doi:10.1109/TGRS.2015.2505677.\n", "Brodzik, Mary J., Long, David G., & Hardman, Molly A. (2023). Calibrated Passive Microwave Daily EASE-Grid 2.0 Brightness Temperature ESDR (CETB) Algorithm Theoretical Basis Document, Version 2.0.https://doi.org/10.5281/zenodo.7958488" ;
		:title = "Calibrated Enhanced-Resolution Passive Microwave Daily EASE-Grid 2.0 Brightness Temperature ESDR" ;
		:id = "10.5067/19LHYLUXZ22M" ;
		:summary = "This data set is an enhanced-resolution, gridded passive microwave Earth System Data Record (ESDR) for monitoring cryospheric and hydrologic time series from SMMR, SSM/I-SSMIS, AMSR-E, and AMSR2. It is derived from the most mature available Level 1 satellite passive microwave records from 1978 through the present " ;
		string :project = "NASA MEaSUREs: An improved, enhanced-resolution, gridded passive microwave ESDR for monitoring cryospheric and hydrologic time series", "NASA National Snow and Ice Data Center Distributed Active Archive Center" ;
		:contributor_name = "Mary J. Brodzik, David G. Long, Molly A. Hardman, Donna J. Scott, J. Scott Stewart, Jessica Calme" ;
		:contributor_role = "principal_investigator, co_investigator, scientific_programmer, project_lead, scientific_quality_control, data_manager" ;
		:citation = "Brodzik, M. J., D. G. Long, M. A. Hardman. 2023. Calibrated Enhanced-Resolution Passive Microwave Daily EASE-Grid 2.0 Brightness Temperature ESDR. Version 2.0. [Indicate subset used]. Boulder, Colorado USA: NASA National Snow and Ice Data Center Distributed Active Archive Center. https://doi.org/10.5067/19LHYLUXZ22M. [Date Accessed]" ;
		:license = "Access Constraint: These data are freely, openly, and fully accessible, provided that you are logged into your NASA Earthdata profile (https://urs.earthdata.nasa.gov/); Use Constraint: These data are freely, openly, and fully available to use without restrictions, provided that you cite the data according to the recommended citation at https://nsidc.org/about/data-use-and-copyright. For more information on the NASA EOSDIS Data Use Policy, see https://earthdata.nasa.gov/earth-observation-data/data-use-policy." ;
		:acknowledgement = "These data are produced and supported by the NASA National Snow and Ice Data Center Distributed Active Archive Center.  Data were developed with funding from NASA MEaSUREs Grant #NNX13AI23A, U.S. Army Corps of Engineers ERDC (Engineer Research and Development Center) Contract #W913E518C0014, NASA 2020 ROSES (Research Opportunities in Space and Earth Science) Cryospheric Sciences Grant #80NSSC21K0749, NASA 2020 ROSES (Research Opportunities in Space and Earth Science) Cryospheric Sciences Grant #80NSSC21K0763 and NOAA 2021 JPSS Proving Ground/Risk Reduction Research Federal Award ID Number #NA20NES4320003." ;
		:publisher_url = "http://nsidc.org/daac" ;
		:Conventions = "CF-1.9, ACDD-1.3" ;
		:product_version = "v2.0" ;
		:software_version_id = "" ;
		:software_repository = "git@github.com:nsidc/pmesdr.git" ;
		:history = "" ;
		:comment = "" ;
		:source = "" ;
		:metadata_link = "https://doi.org/10.5067/19LHYLUXZ22M" ;
		:publisher_institution = "National Snow and Ice Data Center, Cooperative Institute for Research in Environmental Sciences, University of Colorado at Boulder, Boulder, CO" ;
		:publisher_name = "NASA National Snow and Ice Data Center Distributed Active Archive Center" ;
		:publisher_type = "institution" ;
		:publisher_email = "nsidc@nsidc.org" ;
		:program = "NASA Earth Science Data and Information System (ESDIS)" ;
		:standard_name_vocabulary = "CF Standard Name Table (v79, 19 March 2022)" ;
		:cdm_data_type = "Grid" ;
		:keywords = "EARTH SCIENCE > SPECTRAL/ENGINEERING > MICROWAVE > BRIGHTNESS TEMPERATURE" ;
		:keywords_vocabulary = "NASA Global Change Master Directory (GCMD) Earth Science Keywords, Version 15.1" ;
		:platform = "" ;
		:platform_vocabulary = "NASA Global Change Master Directory (GCMD) Earth Science Keywords, Version 15.1" ;
		:instrument = "" ;
		:instrument_vocabulary = "NASA Global Change Master Directory (GCMD) Earth Science Keywords, Version 15.1" ;
		:time_coverage_start = "" ;
		:time_coverage_end = "" ;
		:time_coverage_duration = "" ;
		:time_coverage_resolution = "P1D" ;
		:geospatial_bounds = "" ;
		:geospatial_lat_min = 0. ;
		:geospatial_lat_max = 0. ;
		:geospatial_lon_min = 0. ;
		:geospatial_lon_max = 0. ;
		:geospatial_lat_units = "degrees_north" ;
		:geospatial_lon_units = "degrees_east" ;
		:naming_authority = "org.doi.dx" ;
		:date_created = "" ;
		:date_modified = "" ;
		:date_issued = "" ;
		:date_metadata_modified = "" ;
		:input_data_quality_filtering = "Only used highest-quality input data as described by input data quality flags." ;
		:processing_level = "Level 3" ;
		:creator_name = "NASA National Snow and Ice Data Center Distributed Active Archive Center" ;
		:creator_type = "institution" ;
		:creator_email = "nsidc@nsidc.org" ;
		:creator_url = "http://nsidc.org/daac" ;
		:creator_institution = "National Snow and Ice Data Center, Cooperative Institute for Research in Environmental Sciences, University of Colorado at Boulder, Boulder, CO" ;
}
