netcdf cetb_global_template {
variables:
	char crs_EASE2_N ;
		crs_EASE2_N:long_name = "TBD" ;
		crs_EASE2_N:grid_mapping_name = "lambert_azimuthal_equal_area" ;
		crs_EASE2_N:longitude_of_projection_origin = 0. ;
		crs_EASE2_N:latitude_of_projection_origin = 90. ;
		crs_EASE2_N:false_easting = 0. ;
		crs_EASE2_N:false_northing = 0. ;
		crs_EASE2_N:semi_major_axis = 6378137. ;
		crs_EASE2_N:inverse_flattening = 298.257223563 ;
		crs_EASE2_N:proj4text = "+proj=laea +lat_0=90 +lon_0=0 +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m" ;
		crs_EASE2_N:srid = "urn:ogc:def:crs:EPSG::6931" ;
		crs_EASE2_N:coverage_content_type = "auxiliaryInformation" ;
		crs_EASE2_N:references = "[\"EASE-Grid 2.0 documentation: http://nsidc.org/data/ease/ease_grid2.html\", \"Brodzik, Mary J.; Billingsley, Brendan; Haran, Terry; Raup, Bruce; Savoie, Matthew H. 2012.\", \"EASE-Grid 2.0: Incremental but Significant Improvements for Earth-Gridded Data Sets.\", \"ISPRS Int. J. Geo-Inf. 1, no. 1: 32-45.\", \"Brodzik, Mary J.; Billingsley, Brendan; Haran, Terry; Raup, Bruce; Savoie, Matthew H. 2014.\", \"Correction: Brodzik, M. J., et al. EASE-Grid 2.0: Incremental but Significant Improvements for Earth-Gridded Data Sets.\", \"ISPRS Int. J. Geo-Inf. 3, no. 3: 1154-1156.\"]" ;
		crs_EASE2_N:crs_wkt = "PROJCRS[\"WGS 84 / NSIDC EASE-Grid 2.0 North\", BASEGEODCRS[\"WGS 84\", DATUM[\"World Geodetic System 1984\", ELLIPSOID[\"WGS 84\",6378137,298.257223563,LENGTHUNIT[\"metre\",1.0]]]], CONVERSION[\"US NSIDC EASE-Grid 2.0 North\", METHOD[\"Lambert Azimuthal Equal Area\",ID[\"EPSG\",9820]], PARAMETER[\"Latitude of natural origin\",90,ANGLEUNIT[\"degree\",0.01745329252]], PARAMETER[\"Longitude of natural origin\",0,ANGLEUNIT[\"degree\",0.01745329252]], PARAMETER[\"False easting\",0,LENGTHUNIT[\"metre\",1.0]], PARAMETER[\"False northing\",0,LENGTHUNIT[\"metre\",1.0]]], CS[cartesian,2], AXIS[\"easting (X)\",south,MERIDIAN[90,ANGLEUNIT[\"degree\",0.01745329252]],ORDER[1]], AXIS[\"northing (Y)\",south,MERIDIAN[180,ANGLEUNIT[\"degree\",0.01745329252]],ORDER[2]], LENGTHUNIT[\"metre\",1.0], ID[\"EPSG\",6931]]" ;
	char crs_EASE2_S ;
		crs_EASE2_S:long_name = "TBD" ;
		crs_EASE2_S:grid_mapping_name = "lambert_azimuthal_equal_area" ;
		crs_EASE2_S:longitude_of_projection_origin = 0. ;
		crs_EASE2_S:latitude_of_projection_origin = -90. ;
		crs_EASE2_S:false_easting = 0. ;
		crs_EASE2_S:false_northing = 0. ;
		crs_EASE2_S:semi_major_axis = 6378137. ;
		crs_EASE2_S:inverse_flattening = 298.257223563 ;
		crs_EASE2_S:proj4text = "+proj=laea +lat_0=-90 +lon_0=0 +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m" ;
		crs_EASE2_S:srid = "urn:ogc:def:crs:EPSG::6932" ;
		crs_EASE2_S:coverage_content_type = "auxiliaryInformation" ;
		crs_EASE2_S:references = "[\"EASE-Grid 2.0 documentation: http://nsidc.org/data/ease/ease_grid2.html\", \"Brodzik, Mary J.; Billingsley, Brendan; Haran, Terry; Raup, Bruce; Savoie, Matthew H. 2012.\", \"EASE-Grid 2.0: Incremental but Significant Improvements for Earth-Gridded Data Sets.\", \"ISPRS Int. J. Geo-Inf. 1, no. 1: 32-45.\", \"Brodzik, Mary J.; Billingsley, Brendan; Haran, Terry; Raup, Bruce; Savoie, Matthew H. 2014.\", \"Correction: Brodzik, M. J., et al. EASE-Grid 2.0: Incremental but Significant Improvements for Earth-Gridded Data Sets.\", \"ISPRS Int. J. Geo-Inf. 3, no. 3: 1154-1156.\"]" ;
		crs_EASE2_S:crs_wkt = "PROJCRS[\"WGS 84 / NSIDC EASE-Grid 2.0 South\", BASEGEODCRS[\"WGS 84\", DATUM[\"World Geodetic System 1984\", ELLIPSOID[\"WGS 84\",6378137,298.257223563,LENGTHUNIT[\"metre\",1.0]]]], CONVERSION[\"US NSIDC EASE-Grid 2.0 South\", METHOD[\"Lambert Azimuthal Equal Area\",ID[\"EPSG\",9820]], PARAMETER[\"Latitude of natural origin\",-90,ANGLEUNIT[\"degree\",0.01745329252]], PARAMETER[\"Longitude of natural origin\",0,ANGLEUNIT[\"degree\",0.01745329252]], PARAMETER[\"False easting\",0,LENGTHUNIT[\"metre\",1.0]], PARAMETER[\"False northing\",0,LENGTHUNIT[\"metre\",1.0]]], CS[cartesian,2], AXIS[\"easting (X)\",north,MERIDIAN[90,ANGLEUNIT[\"degree\",0.01745329252]],ORDER[1]], AXIS[\"northing (Y)\",north,MERIDIAN[0,ANGLEUNIT[\"degree\",0.01745329252]],ORDER[2]], LENGTHUNIT[\"metre\",1.0], ID[\"EPSG\",6932]]" ;
	char crs_EASE2_T ;
		crs_EASE2_T:long_name = "TBD" ;
		crs_EASE2_T:grid_mapping_name = "lambert_cylindrical_equal_area" ;
		crs_EASE2_T:longitude_of_central_meridian = 0. ;
		crs_EASE2_T:standard_parallel = 30. ;
		crs_EASE2_T:false_easting = 0. ;
		crs_EASE2_T:false_northing = 0. ;
		crs_EASE2_T:semi_major_axis = 6378137. ;
		crs_EASE2_T:inverse_flattening = 298.257223563 ;
		crs_EASE2_T:proj4text = "+proj=cea +lat_0=0 +lon_0=0 +lat_ts=30 +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m" ;
		crs_EASE2_T:srid = "urn:ogc:def:crs:EPSG::6933" ;
		crs_EASE2_T:coverage_content_type = "auxiliaryInformation" ;
		crs_EASE2_T:references = "[\"EASE-Grid 2.0 documentation: http://nsidc.org/data/ease/ease_grid2.html\", \"Brodzik, Mary J.; Billingsley, Brendan; Haran, Terry; Raup, Bruce; Savoie, Matthew H. 2012.\", \"EASE-Grid 2.0: Incremental but Significant Improvements for Earth-Gridded Data Sets.\", \"ISPRS Int. J. Geo-Inf. 1, no. 1: 32-45.\", \"Brodzik, Mary J.; Billingsley, Brendan; Haran, Terry; Raup, Bruce; Savoie, Matthew H. 2014.\", \"Correction: Brodzik, M. J., et al. EASE-Grid 2.0: Incremental but Significant Improvements for Earth-Gridded Data Sets.\", \"ISPRS Int. J. Geo-Inf. 3, no. 3: 1154-1156.\"]" ;
		crs_EASE2_T:crs_wkt = "PROJCRS[\"WGS 84 / NSIDC EASE-Grid 2.0 Global\", BASEGEODCRS[\"WGS 84\", DATUM[\"World Geodetic System 1984\", ELLIPSOID[\"WGS 84\",6378137,298.257223563,LENGTHUNIT[\"metre\",1.0]]]], CONVERSION[\"US NSIDC EASE-Grid 2.0 Global\", METHOD[\"Lambert Cylindrical Equal Area\",ID[\"EPSG\",9835]], PARAMETER[\"Latitude of 1st standard parallel\",30,ANGLEUNIT[\"degree\",0.01745329252]], PARAMETER[\"Longitude of natural origin\",0,ANGLEUNIT[\"degree\",0.01745329252]], PARAMETER[\"False easting\",0,LENGTHUNIT[\"metre\",1.0]], PARAMETER[\"False northing\",0,LENGTHUNIT[\"metre\",1.0]]], CS[cartesian,2], AXIS[\"easting (X)\",east,ORDER[1]], AXIS[\"northing (Y)\",north,ORDER[2]], LENGTHUNIT[\"metre\",1.0], ID[\"EPSG\",6933]]" ;

// global attributes:
		:Conventions = "CF-1.6, ACDD-1.3" ;
		:title = "MEaSUREs Calibrated Passive Microwave Daily EASE-Grid 2.0 Brightness Temperature ESDR" ;
		:product_version = "v1.3" ;
		:software_version_id = "" ;
		:software_repository = "git@bitbucket.org:nsidc/measures-byu.git" ;
		:history = "" ;
		:comment = "" ;
		:source = "" ;
		:references = "Long, D. G. and M. J. Brodzik. 2016. Optimum Image Formation for Spaceborne Microwave Radiometer Products. IEEE Trans. Geosci. Remote Sensing, 54(5):2763-2779, doi:10.1109/TGRS.2015.2505677.\nAlgorithm Theoretical Basis Document:  https://nsidc.org/sites/nsidc.org/files/technical-references/MEaSUREs_CETB_ATBD.pdf\n" ;
		:metadata_link = "http://nsidc.org/data/nsidc-0630.html" ;
		:summary = "An improved, enhanced-resolution, gridded passive microwave Earth System Data Record for monitoring cryospheric and hydrologic time series\n" ;
		:institution = "National Snow and Ice Data Center\nCooperative Institute for Research in Environmental Sciences\nUniversity of Colorado at Boulder\nBoulder, CO" ;
		:publisher_name = "NASA National Snow and Ice Data Center Distributed Active Archive Center" ;
		:publisher_type = "institution" ;
		:publisher_url = "http://nsidc.org" ;
		:publisher_email = "nsidc@nsidc.org" ;
		:program = "NASA 2012 MEaSUREs (Making Earth System Data Records for Use in Research Environments)" ;
		:project = "An improved, enhanced-resolution, gridded passive microwave ESDR for monitoring cryospheric and hydrologic time series" ;
		:standard_name_vocabulary = "CF Standard Name Table (v27, 28 September 2013)" ;
		:cdm_data_type = "Grid" ;
		:keywords = "EARTH SCIENCE > SPECTRAL/ENGINEERING > MICROWAVE > BRIGHTNESS TEMPERATURE" ;
		:keywords_vocabulary = "NASA Global Change Master Directory (GCMD) Earth Science Keywords, Version 8.1" ;
		:platform = "" ;
		:platform_vocabulary = "NASA Global Change Master Directory (GCMD) Earth Science Keywords, Version 8.1" ;
		:instrument = "" ;
		:instrument_vocabulary = "NASA Global Change Master Directory (GCMD) Earth Science Keywords, Version 8.1" ;
		:time_coverage_start = "" ;
		:time_coverage_end = "" ;
		:time_coverage_duration = "" ;
		:time_coverage_resolution = "P1d" ;
		:geospatial_bounds = "" ;
		:geospatial_bounds_crs = "" ;
		:geospatial_lat_min = 0. ;
		:geospatial_lat_max = 0. ;
		:geospatial_lon_min = 0. ;
		:geospatial_lon_max = 0. ;
		:geospatial_lat_units = "degree_north" ;
		:geospatial_lon_units = "degree_east" ;
		:geospatial_x_resolution = "" ;
		:geospatial_y_resolution = "" ;
		:geospatial_x_units = "meters" ;
		:geospatial_y_units = "meters" ;
		:naming_authority = "org.doi.dx" ;
		:id = "10.5067/MEASURES/CRYOSPHERE/nsidc-0630.001" ;
		:date_created = "" ;
		:date_modified = "" ;
		:date_issued = "" ;
		:date_metadata_modified = "" ;
		:acknowledgement = "This data set was created with funding from NASA MEaSUREs Grant #NNX13AI23A.\nData archiving and distribution is supported by the NASA NSIDC Distributed Active Archive Center (DAAC)." ;
		:license = "No constraints on data access or use" ;
		:processing_level = "Level 3" ;
		:creator_name = "Mary J. Brodzik" ;
		:creator_type = "person" ;
		:creator_email = "brodzik@nsidc.org" ;
		:creator_url = "http://nsidc.org/pmesdr" ;
		:creator_institution = "National Snow and Ice Data Center\nCooperative Institute for Research in Environmental Sciences\nUniversity of Colorado at Boulder\nBoulder, CO" ;
		:contributor_name = "Mary J. Brodzik, David G. Long, Richard L. Armstrong, Molly A. Hardman, Aaron C. Paget" ;
		:contributor_role = "Principal Investigator, Co-Investigator, Co-Investigator, Developer, Contributor" ;
		:citation = "Brodzik, M. J., D. G. Long, M. A. Hardman, A. C. Paget, R. L. Armstrong. 2016, updated 2018.\nMEaSUREs Calibrated Passive Microwave Daily EASE-Grid 2.0 Brightness Temperature ESDR.\nVersion 1.3.\n[Indicate subset used].\nBoulder, Colorado USA: NASA DAAC at the National Snow and Ice Data Center." ;
}
