netcdf nsidc-0738_template {
variables:
	char crs_EASE2_N ;
		crs_EASE2_N:long_name = "TBD" ;
		crs_EASE2_N:grid_mapping_name = "lambert_azimuthal_equal_area" ;
		crs_EASE2_N:longitude_of_projection_origin = 0. ;
		crs_EASE2_N:latitude_of_projection_origin = 90. ;
		crs_EASE2_N:false_easting = 0. ;
		crs_EASE2_N:false_northing = 0. ;
		crs_EASE2_N:semi_major_axis = 6378137. ;
		crs_EASE2_N:inverse_flattening = 298.257223563 ;
		crs_EASE2_N:proj4text = "+proj=laea +lat_0=90 +lon_0=0 +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m" ;
		crs_EASE2_N:srid = "urn:ogc:def:crs:EPSG::6931" ;
		crs_EASE2_N:coverage_content_type = "auxiliaryInformation" ;
		crs_EASE2_N:references = "[\"EASE-Grid 2.0 documentation: http://nsidc.org/data/ease/ease_grid2.html\", \"Brodzik, Mary J.; Billingsley, Brendan; Haran, Terry; Raup, Bruce; Savoie, Matthew H. 2012.\", \"EASE-Grid 2.0: Incremental but Significant Improvements for Earth-Gridded Data Sets.\", \"ISPRS Int. J. Geo-Inf. 1, no. 1: 32-45.\", \"Brodzik, Mary J.; Billingsley, Brendan; Haran, Terry; Raup, Bruce; Savoie, Matthew H. 2014.\", \"Correction: Brodzik, M. J., et al. EASE-Grid 2.0: Incremental but Significant Improvements for Earth-Gridded Data Sets.\", \"ISPRS Int. J. Geo-Inf. 3, no. 3: 1154-1156.\"]" ;
		crs_EASE2_N:crs_wkt = "PROJCRS[\"WGS 84 / NSIDC EASE-Grid 2.0 North\", BASEGEODCRS[\"WGS 84\", DATUM[\"World Geodetic System 1984\", ELLIPSOID[\"WGS 84\",6378137,298.257223563,LENGTHUNIT[\"metre\",1.0]]]], CONVERSION[\"US NSIDC EASE-Grid 2.0 North\", METHOD[\"Lambert Azimuthal Equal Area\",ID[\"EPSG\",9820]], PARAMETER[\"Latitude of natural origin\",90,ANGLEUNIT[\"degree\",0.01745329252]], PARAMETER[\"Longitude of natural origin\",0,ANGLEUNIT[\"degree\",0.01745329252]], PARAMETER[\"False easting\",0,LENGTHUNIT[\"metre\",1.0]], PARAMETER[\"False northing\",0,LENGTHUNIT[\"metre\",1.0]]], CS[cartesian,2], AXIS[\"easting (X)\",south,MERIDIAN[90,ANGLEUNIT[\"degree\",0.01745329252]],ORDER[1]], AXIS[\"northing (Y)\",south,MERIDIAN[180,ANGLEUNIT[\"degree\",0.01745329252]],ORDER[2]], LENGTHUNIT[\"metre\",1.0], ID[\"EPSG\",6931]]" ;
	char crs_EASE2_S ;
		crs_EASE2_S:long_name = "TBD" ;
		crs_EASE2_S:grid_mapping_name = "lambert_azimuthal_equal_area" ;
		crs_EASE2_S:longitude_of_projection_origin = 0. ;
		crs_EASE2_S:latitude_of_projection_origin = -90. ;
		crs_EASE2_S:false_easting = 0. ;
		crs_EASE2_S:false_northing = 0. ;
		crs_EASE2_S:semi_major_axis = 6378137. ;
		crs_EASE2_S:inverse_flattening = 298.257223563 ;
		crs_EASE2_S:proj4text = "+proj=laea +lat_0=-90 +lon_0=0 +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m" ;
		crs_EASE2_S:srid = "urn:ogc:def:crs:EPSG::6932" ;
		crs_EASE2_S:coverage_content_type = "auxiliaryInformation" ;
		crs_EASE2_S:references = "[\"EASE-Grid 2.0 documentation: http://nsidc.org/data/ease/ease_grid2.html\", \"Brodzik, Mary J.; Billingsley, Brendan; Haran, Terry; Raup, Bruce; Savoie, Matthew H. 2012.\", \"EASE-Grid 2.0: Incremental but Significant Improvements for Earth-Gridded Data Sets.\", \"ISPRS Int. J. Geo-Inf. 1, no. 1: 32-45.\", \"Brodzik, Mary J.; Billingsley, Brendan; Haran, Terry; Raup, Bruce; Savoie, Matthew H. 2014.\", \"Correction: Brodzik, M. J., et al. EASE-Grid 2.0: Incremental but Significant Improvements for Earth-Gridded Data Sets.\", \"ISPRS Int. J. Geo-Inf. 3, no. 3: 1154-1156.\"]" ;
		crs_EASE2_S:crs_wkt = "PROJCRS[\"WGS 84 / NSIDC EASE-Grid 2.0 South\", BASEGEODCRS[\"WGS 84\", DATUM[\"World Geodetic System 1984\", ELLIPSOID[\"WGS 84\",6378137,298.257223563,LENGTHUNIT[\"metre\",1.0]]]], CONVERSION[\"US NSIDC EASE-Grid 2.0 South\", METHOD[\"Lambert Azimuthal Equal Area\",ID[\"EPSG\",9820]], PARAMETER[\"Latitude of natural origin\",-90,ANGLEUNIT[\"degree\",0.01745329252]], PARAMETER[\"Longitude of natural origin\",0,ANGLEUNIT[\"degree\",0.01745329252]], PARAMETER[\"False easting\",0,LENGTHUNIT[\"metre\",1.0]], PARAMETER[\"False northing\",0,LENGTHUNIT[\"metre\",1.0]]], CS[cartesian,2], AXIS[\"easting (X)\",north,MERIDIAN[90,ANGLEUNIT[\"degree\",0.01745329252]],ORDER[1]], AXIS[\"northing (Y)\",north,MERIDIAN[0,ANGLEUNIT[\"degree\",0.01745329252]],ORDER[2]], LENGTHUNIT[\"metre\",1.0], ID[\"EPSG\",6932]]" ;
	char crs_EASE2_T ;
		crs_EASE2_T:long_name = "TBD" ;
		crs_EASE2_T:grid_mapping_name = "lambert_cylindrical_equal_area" ;
		crs_EASE2_T:longitude_of_central_meridian = 0. ;
		crs_EASE2_T:standard_parallel = 30. ;
		crs_EASE2_T:false_easting = 0. ;
		crs_EASE2_T:false_northing = 0. ;
		crs_EASE2_T:semi_major_axis = 6378137. ;
		crs_EASE2_T:inverse_flattening = 298.257223563 ;
		crs_EASE2_T:proj4text = "+proj=cea +lat_0=0 +lon_0=0 +lat_ts=30 +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m" ;
		crs_EASE2_T:srid = "urn:ogc:def:crs:EPSG::6933" ;
		crs_EASE2_T:coverage_content_type = "auxiliaryInformation" ;
		crs_EASE2_T:references = "[\"EASE-Grid 2.0 documentation: http://nsidc.org/data/ease/ease_grid2.html\", \"Brodzik, Mary J.; Billingsley, Brendan; Haran, Terry; Raup, Bruce; Savoie, Matthew H. 2012.\", \"EASE-Grid 2.0: Incremental but Significant Improvements for Earth-Gridded Data Sets.\", \"ISPRS Int. J. Geo-Inf. 1, no. 1: 32-45.\", \"Brodzik, Mary J.; Billingsley, Brendan; Haran, Terry; Raup, Bruce; Savoie, Matthew H. 2014.\", \"Correction: Brodzik, M. J., et al. EASE-Grid 2.0: Incremental but Significant Improvements for Earth-Gridded Data Sets.\", \"ISPRS Int. J. Geo-Inf. 3, no. 3: 1154-1156.\"]" ;
		crs_EASE2_T:crs_wkt = "PROJCRS[\"WGS 84 / NSIDC EASE-Grid 2.0 Global\", BASEGEODCRS[\"WGS 84\", DATUM[\"World Geodetic System 1984\", ELLIPSOID[\"WGS 84\",6378137,298.257223563,LENGTHUNIT[\"metre\",1.0]]]], CONVERSION[\"US NSIDC EASE-Grid 2.0 Global\", METHOD[\"Lambert Cylindrical Equal Area\",ID[\"EPSG\",9835]], PARAMETER[\"Latitude of 1st standard parallel\",30,ANGLEUNIT[\"degree\",0.01745329252]], PARAMETER[\"Longitude of natural origin\",0,ANGLEUNIT[\"degree\",0.01745329252]], PARAMETER[\"False easting\",0,LENGTHUNIT[\"metre\",1.0]], PARAMETER[\"False northing\",0,LENGTHUNIT[\"metre\",1.0]]], CS[cartesian,2], AXIS[\"easting (X)\",east,ORDER[1]], AXIS[\"northing (Y)\",north,ORDER[2]], LENGTHUNIT[\"metre\",1.0], ID[\"EPSG\",6933]]" ;
	char crs_EASE2_M ;
		crs_EASE2_M:long_name = "TBD" ;
		crs_EASE2_M:grid_mapping_name = "lambert_cylindrical_equal_area" ;
		crs_EASE2_M:longitude_of_central_meridian = 0. ;
		crs_EASE2_M:standard_parallel = 30. ;
		crs_EASE2_M:false_easting = 0. ;
		crs_EASE2_M:false_northing = 0. ;
		crs_EASE2_M:semi_major_axis = 6378137. ;
		crs_EASE2_M:inverse_flattening = 298.257223563 ;
		crs_EASE2_M:proj4text = "+proj=cea +lat_0=0 +lon_0=0 +lat_ts=30 +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m" ;
		crs_EASE2_M:srid = "urn:ogc:def:crs:EPSG::6933" ;
		crs_EASE2_M:coverage_content_type = "auxiliaryInformation" ;
		crs_EASE2_M:references = "[\"EASE-Grid 2.0 documentation: http://nsidc.org/data/ease/ease_grid2.html\", \"Brodzik, Mary J.; Billingsley, Brendan; Haran, Terry; Raup, Bruce; Savoie, Matthew H. 2012.\", \"EASE-Grid 2.0: Incremental but Significant Improvements for Earth-Gridded Data Sets.\", \"ISPRS Int. J. Geo-Inf. 1, no. 1: 32-45.\", \"Brodzik, Mary J.; Billingsley, Brendan; Haran, Terry; Raup, Bruce; Savoie, Matthew H. 2014.\", \"Correction: Brodzik, M. J., et al. EASE-Grid 2.0: Incremental but Significant Improvements for Earth-Gridded Data Sets.\", \"ISPRS Int. J. Geo-Inf. 3, no. 3: 1154-1156.\"]" ;
		crs_EASE2_M:crs_wkt = "PROJCRS[\"WGS 84 / NSIDC EASE-Grid 2.0 Global\", BASEGEODCRS[\"WGS 84\", DATUM[\"World Geodetic System 1984\", ELLIPSOID[\"WGS 84\",6378137,298.257223563,LENGTHUNIT[\"metre\",1.0]]]], CONVERSION[\"US NSIDC EASE-Grid 2.0 Global\", METHOD[\"Lambert Cylindrical Equal Area\",ID[\"EPSG\",9835]], PARAMETER[\"Latitude of 1st standard parallel\",30,ANGLEUNIT[\"degree\",0.01745329252]], PARAMETER[\"Longitude of natural origin\",0,ANGLEUNIT[\"degree\",0.01745329252]], PARAMETER[\"False easting\",0,LENGTHUNIT[\"metre\",1.0]], PARAMETER[\"False northing\",0,LENGTHUNIT[\"metre\",1.0]]], CS[cartesian,2], AXIS[\"easting (X)\",east,ORDER[1]], AXIS[\"northing (Y)\",north,ORDER[2]], LENGTHUNIT[\"metre\",1.0], ID[\"EPSG\",6933]]" ;

// global attributes:
		:references = "Long, D. G., M. J. Brodzik and M. A. Hardman. 2019. Enhanced Resolution SMAP Brightness Temperature Image Products. IEEE Transactions on Geoscience and Remote Sensing, 1-13. doi:10.1109/TGRS.2018.2889427.\nAlgorithm Theoretical Basis Document:  https://nsidc.org/sites/nsidc.org/files/technical-references/ATBD_rSIR_SMAP.v1.0.pdf\n" ;
		:title = "SMAP Radiometer Twice-Daily rSIR-Enhanced EASE-Grid 2.0 Brightness Temperatures" ;
		:id = "TBD" ;
		:summary = "Enhanced-resolution, gridded SMAP L-band radiometer passive microwave brightness temperatures\n" ;
		:project = "Improved, enhanced-resolution SMAP soil moisture using image reconstruction" ;
		:contributor_name = "Mary J. Brodzik, David G. Long, Molly A. Hardman, NASA NSIDC DAAC Passive Microwave Team" ;
		:contributor_role = "Principal Investigator, Co-Investigator, Developer, Data Producer" ;
		:citation = "Brodzik, M. J., D. G. Long, M. A. Hardman. 2021.\nSMAP Radiometer Twice-Daily rSIR-Enhanced EASE-Grid 2.0 Brightness Temperatures.\nVersion 2.0.\n[Indicate subset used].\nBoulder, Colorado USA: NASA DAAC at the National Snow and Ice Data Center." ;
		:license = "These data are freely, openly, and fully available to use without\nrestrictions, provided that you cite the data according to the\ncitation provided in this file. For more information on the\nNASA EOSDIS Data Use Policy, see\nhttps://earthdata.nasa.gov/earth-observation-data/data-use-policy.\n\nNear-real-time data provide an estimate of conditions based on\ninformation and algorithms available at the time the data are collected\n(typically within 24 hours). They are processed as data become\navailable, and are not reviewed prior to release. Data may be replaced\nor removed without notice, and generally will not be reprocessed to\ncorrect or remove erroneous data, or to fill in missing data that may\nbecome available.\n" ;
		:Conventions = "CF-1.6, ACDD-1.3" ;
		:product_version = "v2.0" ;
		:software_version_id = "" ;
		:software_repository = "git@bitbucket.org:nsidc/measures-byu.git" ;
		:history = "" ;
		:comment = "" ;
		:source = "" ;
		:metadata_link = "http://nsidc.org/data/nsidc-0738.html" ;
		:institution = "NASA National Snow and Ice Data Center Distributed Active Archive Center\nNational Snow and Ice Data Center\nCooperative Institute for Research in Environmental Sciences\nUniversity of Colorado at Boulder\nBoulder, CO" ;
		:publisher_name = "NASA National Snow and Ice Data Center Distributed Active Archive Center" ;
		:publisher_type = "institution" ;
		:publisher_url = "http://nsidc.org" ;
		:publisher_email = "nsidc@nsidc.org" ;
		:program = "NASA Earth Science Data and Information System (ESDIS)" ;
		:standard_name_vocabulary = "CF Standard Name Table (v27, 28 September 2013)" ;
		:cdm_data_type = "Grid" ;
		:keywords = "EARTH SCIENCE > SPECTRAL/ENGINEERING > MICROWAVE > BRIGHTNESS TEMPERATURE" ;
		:keywords_vocabulary = "NASA Global Change Master Directory (GCMD) Earth Science Keywords, Version 8.1" ;
		:platform = "" ;
		:platform_vocabulary = "NASA Global Change Master Directory (GCMD) Earth Science Keywords, Version 8.1" ;
		:instrument = "" ;
		:instrument_vocabulary = "NASA Global Change Master Directory (GCMD) Earth Science Keywords, Version 8.1" ;
		:time_coverage_start = "" ;
		:time_coverage_end = "" ;
		:time_coverage_duration = "" ;
		:time_coverage_resolution = "P1d" ;
		:geospatial_bounds = "" ;
		:geospatial_bounds_crs = "" ;
		:geospatial_lat_min = 0. ;
		:geospatial_lat_max = 0. ;
		:geospatial_lon_min = 0. ;
		:geospatial_lon_max = 0. ;
		:geospatial_lat_units = "degree_north" ;
		:geospatial_lon_units = "degree_east" ;
		:geospatial_x_resolution = "" ;
		:geospatial_y_resolution = "" ;
		:geospatial_x_units = "meters" ;
		:geospatial_y_units = "meters" ;
		:naming_authority = "org.doi.dx" ;
		:date_created = "" ;
		:date_modified = "" ;
		:date_issued = "" ;
		:date_metadata_modified = "" ;
		:input_data_quality_filtering = "Only used highest-quality input data." ;
		:acknowledgement = "This data set was created with funding from NASA MEaSUREs Grant #NNX13AI23A and\nU.S. Army Corps of Engineers ERDC (Engineer Research and Development Center) Contract #W913E518C0014.\nNASA 2016 ROSES (Research Opportunities in Space and Earth Science) SUSMAP (Science Utilization of SMAP) Grant #NNX16AN02G\nNASA 2019 ROSES (Research Opportunities in Space and Earth Science) SMAP Science Team Grant #80NSSC20K1806\nData archiving and distribution supported by the NASA NSIDC Distributed Active Archive Center (DAAC)." ;
		:processing_level = "Level 3" ;
		:creator_name = "Mary J. Brodzik" ;
		:creator_type = "person" ;
		:creator_email = "brodzik@nsidc.org" ;
		:creator_url = "http://nsidc.org/pmesdr" ;
		:creator_institution = "National Snow and Ice Data Center\nCooperative Institute for Research in Environmental Sciences\nUniversity of Colorado at Boulder\nBoulder, CO" ;
}
