# sample library compilation script
# flags are for extended length source lines, static variable storage
# f77 can also be used
rm *.o
rm libfsirf.a
fort77 +es +E4 -K arctand.f -c
fort77 +es +E4 -K easegrid.f -c
fort77 +es +E4 -K f2ipix.f -c
fort77 +es +E4 -K ieasegrid.f -c
fort77 +es +E4 -K ilambert1.f -c
fort77 +es +E4 -K ipolster.f -c
fort77 +es +E4 -K lambert1.f -c
fort77 +es +E4 -K latlon2pix.f -c
fort77 +es +E4 -K pix2latlon.f -c
fort77 +es +E4 -K polster.f -c
fort77 +es +E4 -K length.f -c
fort77 +es +E4 -K printhead.f -c
fort77 +es +E4 -K printhead3.f -c
fort77 +es +E4 -K readsirf.f -c
fort77 +es +E4 -K readsirhead.f -c
fort77 +es +E4 -K readsirhead3.f -c
fort77 +es +E4 -K swapbuf.f -c
fort77 +es +E4 -K writesir.f -c
fort77 +es +E4 -K writesir3.f -c
#
# the SIREZ code is optional. It uses "structure/record" extension to fortran77
fort77 +es +E4 -K SIREZ.f -c
#
ar cr libfsirf.a *.o
rm *.o