#!/bin/sh
# Job File=work/ptest_RSS.meta.job
# Generated by=meas_meta_make
# Version=
# Meta_file_date=09:13:40 03/28/14
# Meta_file=work/ptest_RSS.meta
 echo Running setup on work/ptest_RSS.meta
if meas_meta_setup work/ptest_RSS.meta > work/ptest_RSS.meta.out
then
 echo setup successfully completed
 SIRFsOK=0
 echo SIRFing F131-Arc97-060-060.setup
 if meas_meta_sir F131-Arc97-060-060.setup  > F131-Arc97-060-060.setup.out
 then
  echo SIRF successfully completed
 else
  SIRFsOK=1
 fi
 echo SIRFing F132-Arc97-060-060.setup
 if meas_meta_sir F132-Arc97-060-060.setup  > F132-Arc97-060-060.setup.out
 then
  echo SIRF successfully completed
 else
  SIRFsOK=1
 fi
 echo SIRFing F133-Arc97-060-060.setup
 if meas_meta_sir F133-Arc97-060-060.setup  > F133-Arc97-060-060.setup.out
 then
  echo SIRF successfully completed
 else
  SIRFsOK=1
 fi
 echo SIRFing F134-Arc97-060-060.setup
 if meas_meta_sir F134-Arc97-060-060.setup  > F134-Arc97-060-060.setup.out
 then
  echo SIRF successfully completed
 else
  SIRFsOK=1
 fi
 echo SIRFing F135-Arc97-060-060.setup
 if meas_meta_sir F135-Arc97-060-060.setup  > F135-Arc97-060-060.setup.out
 then
  echo SIRF successfully completed
 else
  SIRFsOK=1
 fi
 echo SIRFing F136-Arc97-060-060.setup
 if meas_meta_sir F136-Arc97-060-060.setup  > F136-Arc97-060-060.setup.out
 then
  echo SIRF successfully completed
 else
  SIRFsOK=1
 fi
 echo SIRFing F137-Arc97-060-060.setup
 if meas_meta_sir F137-Arc97-060-060.setup  > F137-Arc97-060-060.setup.out
 then
  echo SIRF successfully completed
 else
  SIRFsOK=1
 fi
