-%_sample_config_files_for_greeni.s2g_illustrating_various_options
-%_note:_white_space_is_significant_in_config_files
-%_set_some_color_indexes
-ei=0,r=0,g=0,b=0 -ei=255,r=0,g=128,b=255 -ei=254,r=200,g=128,b=200

-%_set_display_range
-sl=-20,h=-5,s=1,e=253

-%_sample_text_annotation
-tx1=10,y1=10,a=0,w=2,c=253,t=12,m=BYU
-%_add_blank_space_(the_trailing_back_quote)
-tx1=9999.99,y1=9999.99,m=`
-%_add_file_name_continuing_on_same_line
-Tx1=9999.99,y1=9999.99,w=1,S=1,C=32

-%_add_color_bar_with_labels
-Gx1=4,y1=30,x2=20,y2=286,M=2
-bx1=4,y1=30,x2=21,y2=287,c=254,w=1
-tx1=24,y1=30,a=0,w=1,t=12,m=-20 -tx1=24,y1=272,m=-5
-tx1=24,y1=150,t=14,w=2,m=\2A\0

-%_lat/lon_labels
-te1=-29,n1=50,w=1,c=255,a=20,t=10,m=50N
-te1=-29,n1=55,w=1,c=255,a=20,t=10,m=55N
-te1=-29,n1=60,w=1,c=255,a=20,t=10,m=60N
-te1=-29,n1=65,w=1,c=255,a=20,t=10,m=65N
-te1=-29,n1=70,w=1,c=255,a=20,t=10,m=70N
-te1=-29,n1=75,w=1,c=255,a=20,t=10,m=75N
-te1=-29,n1=80,w=1,c=255,a=20,t=10,m=80N
-te1=-29,n1=85,w=1,c=255,a=20,t=10,m=85N

-te1=-01,n1=78,w=1,c=255,a=-40,t=10,m=0
-te1=-09,n1=78,w=1,c=255,a=-55,t=10,m=10W
-te1=-19,n1=78,w=1,c=255,a=-65,t=10,m=20W
-te1=-29,n1=78,w=1,c=255,a=-75,t=10,m=30W
-te1=-39,n1=78,w=1,c=255,a=-85,t=10,m=40W
-te1=-49,n1=78,w=1,c=255,a=-95,t=10,m=50W
-te1=-59,n1=78,w=1,c=255,a=-105,t=10,m=60W
-te1=-69,n1=78,w=1,c=255,a=-115,t=10,m=70W
-te1=-79,n1=78,w=1,c=255,a=-125,t=10,m=80W
-te1=-89,n1=78,w=1,c=255,a=-135,t=10,m=90W

-%_lat/lon_grid
-le1=0,n1=89.9,e2=0,n2=50,w=1,c=255,I=90
-le1=-10,n1=89.9,e2=-10,n2=50,w=1,c=255,I=90
-le1=-20,n1=89.9,e2=-20,n2=50,w=1,c=255,I=90
-le1=-30,n1=89.9,e2=-30,n2=50,w=1,c=255,I=90
-le1=-40,n1=89.9,e2=-40,n2=50,w=1,c=255,I=90
-le1=-50,n1=89.9,e2=-50,n2=50,w=1,c=255,I=90
-le1=-60,n1=89.9,e2=-60,n2=50,w=1,c=255,I=90
-le1=-70,n1=89.9,e2=-70,n2=50,w=1,c=255,I=90
-le1=-80,n1=89.9,e2=-80,n2=50,w=1,c=255,I=90

-le1=-80,n1=80,e2=0,n2=80,I=60
-le1=-80,n1=75,e2=0,n2=75,I=60
-le1=-80,n1=70,e2=0,n2=70,I=60
-le1=-80,n1=65,e2=0,n2=65,I=60
-le1=-80,n1=60,e2=0,n2=60,I=60
-le1=-80,n1=55,e2=0,n2=55,I=60
-le1=-80,n1=50,e2=0,n2=50,I=60

-%_add_land_boundary_from_file
-zF=../sample/filt_northamer.dat,o=1,Z=1,I=5,c=255









