-%_sample_config_files_for_nscv-a-NAm*.sir_illustrating_various_options
-%_note:_white_space_is_significant_in_config_files
-%_color_table_and_image_scale
-C=../sample/gray.ct
-ei=255,r=0,g=128,b=255 -ei=254,r=0,g=0,b=255 -sl=-20,h=-5,s=0,e=253

-%_sample_text_annotation
-tx1=10,y1=10,a=0,w=2,c=255,t=12,m=BYU
-%_add_blank_space
-tx1=9999.99,y1=9999.99,m=`
-%_add_file_name_continuing_on_same_line
-Tx1=9999.99,y1=9999.99,w=1,S=1,C=32

-%_lat/lon_labels
-te1=-64,n1=26,w=1,c=255,a=20,t=10,m=25N
-te1=-64,n1=31,w=1,c=255,a=20,t=10,m=30N
-te1=-64,n1=36,w=1,c=255,a=20,t=10,m=35N
-te1=-64,n1=41,w=1,c=255,a=20,t=10,m=40N
-te1=-64,n1=46,w=1,c=255,a=21,t=10,m=45N
-te1=-64,n1=51,w=1,c=255,a=22,t=10,m=50N
-te1=-64,n1=56,w=1,c=255,a=23,t=10,m=55N
-te1=-64,n1=61,w=1,c=255,a=24,t=10,m=60N
-te1=-64,n1=66,w=1,c=255,a=25,t=10,m=65N

-te1=-49,n1=28,w=1,c=255,a=-70,t=10,m=50W
-te1=-59,n1=28,w=1,c=255,a=-70,t=10,m=60W
-te1=-69,n1=28,w=1,c=255,a=-75,t=10,m=70W
-te1=-79,n1=28,w=1,c=255,a=-80,t=10,m=80W
-te1=-89,n1=28,w=1,c=255,a=-85,t=10,m=90W
-te1=-99,n1=28,w=1,c=255,a=-95,t=10,m=100W
-te1=-109,n1=28,w=1,c=255,a=-105,t=10,m=110W
-te1=-119,n1=28,w=1,c=255,a=-110,t=10,m=120W
-te1=-129,n1=28,w=1,c=255,a=-115,t=10,m=130W
-te1=-139,n1=28,w=1,c=255,a=-120,t=10,m=140W

-%_lat/lon_grid
-le1=-50,n1=65,e2=-50,n2=25,w=1,c=255,I=90
-le1=-60,n1=65,e2=-60,n2=25,w=1,c=255,I=90
-le1=-70,n1=65,e2=-70,n2=25,w=1,c=255,I=90
-le1=-80,n1=65,e2=-80,n2=25,w=1,c=255,I=90
-le1=-90,n1=65,e2=-90,n2=25,w=1,c=255,I=90
-le1=-100,n1=65,e2=-100,n2=25,w=1,c=255,I=90
-le1=-110,n1=65,e2=-110,n2=25,w=1,c=255,I=90
-le1=-120,n1=65,e2=-120,n2=25,w=1,c=255,I=90
-le1=-130,n1=65,e2=-130,n2=25,w=1,c=255,I=90
-le1=-140,n1=65,e2=-140,n2=25,w=1,c=255,I=90

-le1=-140,n1=65,e2=-50,n2=65,I=180
-le1=-140,n1=60,e2=-50,n2=60,I=180
-le1=-140,n1=55,e2=-50,n2=55,I=180
-le1=-140,n1=50,e2=-50,n2=50,I=180
-le1=-140,n1=45,e2=-50,n2=45,I=180
-le1=-140,n1=40,e2=-50,n2=40,I=180
-le1=-140,n1=35,e2=-50,n2=35,I=180
-le1=-140,n1=30,e2=-50,n2=30,I=180
-le1=-140,n1=25,e2=-50,n2=25,I=180

-%_add_color_bar_with_labels
-Gx1=4,y1=30,x2=20,y2=286,M=2
-bx1=4,y1=30,x2=21,y2=287,c=255,w=1
-tx1=24,y1=30,a=0,w=1,c=255,t=12,m=-20 -tx1=24,y1=272,m=-5
-tx1=24,y1=150,t=14,w=2,m=\2A

-%_add_symbol_and_text
-cx1=500,y1=500,d=25,c=255,w=1
-Sn1=40.16,e1=-111.5,n=0,D=6,c=255,w=1
-tn1=40.16,e1=-111.0,t=12,w=1,m=Provo`UT

-%_add_land_boundary_from_file
-zF=../sample/filt_northamer.dat,o=1,Z=1,I=5,c=254
-zF=../sample/filt_sa.dat,o=1,Z=1,I=5,c=254

