-p1
-ei=255,r=0,g=128,b=255
-sl=180,h=295,s=0,e=254
-Gx1=10,y1=50,x2=45,y2=250,M=2
-bx1=9,y1=49,x2=46,y2=251,w=1,c=255
-tx1=50,y1=45,w=1,t=14,c=255,a=0,m=180	
-tx1=50,y1=245,w=1,t=14,c=255,a=0,m=295
-tx1=60,y1=145,w=1,t=14,c=255,a=0,m=Tb
-Tx=10,y=10,t=15,a=0,w=2,c=255,S=1,C=20

-tx=690,y=35,t=20,a=0,w=2,c=255,m=SSM/I
-tx=690,y=10,t=18,a=0,w=2,c=255,m=BYU

-Tx=506,y=10,t=10,w=1,a=0,w=2,c=255,S=18,C=3
-tx=9999.99,y=9999.99,t=10,w=1,m=`12:00-24:00
-bx1=520,y1=26,x2=580,y2=38,w=3
-bx1=580,y1=26,x2=640,y2=38,w=1
-tx=531,y=42,t=11,w=1,m=LOCAL`TIME


